# caseStudy

./: .classpath  .project  pom.xml
WebContent/: AdditionalInfo.jsp  AdminPolicies.jsp  AdminPolicyCancel.jsp  AdminPolicyRenew.jsp  AdminScreen.jsp  BuyPolicy.jsp  CoverageDetails.jsp  GetQuote.jsp  Home.jsp  HomeOwnerDetails.jsp  LoginPage.jsp  MyPolicies.jsp  NoPolicy.jsp  PolicyConfirmation.jsp  PropertyDetails.jsp  Quote.jsp  QuoteDetails.jsp  QuoteSummary.jsp  UserRegistration.jsp  terms.jsp
WebContent/Static/css/: style.css
WebContent/WEB-INF/: QuoteDetails.jsp  web.xml
src/main/: db.properties
src/main/com/case_study/bo/: HomeOwnerBo.java  PolicyConfirmationBo.java  PropertyDetailsBo.java  QuoteDetailsBo.java  UserBo.java  User_LocationBo.java
src/main/com/case_study/controller/: HomeOwnerDetails.java  LoginServlet.java  NewUserRegisterServlet.java
src/main/com/case_study/dao/: HomeOwnerDao.java  LocationDao.java  MySqlConnection.java  PolicyConfirmationDao.java  PropertyDetailsDao.java  QuoteDetailsDao.java  UserDao.java
src/main/com/case_study/model/: HomeOwner.java  Property_Details.java  Quote_Details.java  User.java  User_Location.java  policy_confirmation.java
src/main/com/case_study/pages/: AdminPoliciesPage.java  AdminSearchPage.java  BuyPolicyPage.java  CoverageDetailsPage.java  GetQuoteLocationPage.java  HomeOwnerDetailsPage.java  HomePage.java  LoginPage.java  NewUserRegistrationPage.java  Page.java  PropertyDetailsPage.java  QuoteDetailsPage.java
src/test/com/case_study/Junit/: HomeOwnerDaoTest.java  LocationDaoTest.java  (+4 more)
(+6 files in other folders)
